  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 105px;
    padding: 92px 50px;
    font-size: 18px;
    font-style: normal;
    color: #000;
  }
  
  .header__menu {
    display: flex;
    align-self: center;
  }

  .header__links-list {
    display: flex;
    justify-content: space-between;
    gap: 33px;
  }
  
  .header__links-list-item {
    list-style-type: circle;
    line-height: normal;
    font-size: 18px;
  }

  .header__links-list-item_no-bullit {
    list-style-type: none;
  }
  
  .header__link {
    text-underline-offset: 18%;
  }

  .header__link_active {
    text-decoration: none;
  }

  .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  .header__logo-image {
    width: 148px;
    height: 105px;
  }

  .address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    max-width: 240px;
    font-size: 18px;
    line-height: 135%;
    font-style: normal;
    text-decoration: none;
    text-underline-offset: 14%;
  }

  .header__address {
    text-align: left;
  }

  .cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: auto;
    position: relative;
    z-index: 0;
  }

  .overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 1;
    inset: 0px;
  } 

  .cover__title {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: 700px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    letter-spacing: 30px;
    line-height: 115%;
    padding: 165px 50px 123px;
  }

  .aligned-text {
    display: block;
    align-content: center;
  }

  .letter-spacing-extended {
    letter-spacing: 60px;
  }

  .no-letter-spacing {
    letter-spacing: 0px;
  }

  .aligned-text_center {
    text-align: center;
    padding-top: 12px;
  }

  .aligned-text_right {
    text-align: right;
    line-height: 125%;
  }

  .cover__description {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    font-style: normal;
    text-transform: uppercase;
    color: #FFF;
    text-align: end;
    font-weight: 400;
    line-height: 128%;
    font-size: 22px;
    gap: 78px;
    padding-bottom: 50px;
    margin-right: 50px;
  }

  .cover__description-text {
    text-align: center;
    word-spacing: 18px;
    position: relative;
    z-index: 1;
  }

  .bet-button {
    padding: 12px 32px;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    color: #FFF;
    border: 1px solid;
    background-color: transparent;
    position: relative;
    z-index: 1;
  }

  .lots {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 180px 50px 181px;
    margin: auto;
  }

  .lots__heading {
    padding-left: 40px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 25px;
  }

  .lots__card-list-item {
    flex-grow: 1;
    width: 430px;
    height: 450px;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
    height: 100%;
    width: 100%;
    background-size: 100%;
    margin-top: 27px;
    position: relative;
    z-index: 1;
  }

  .card-link {
    text-decoration-line: none;
    display: block;
    height: 100%;
  }

  .card_type_film {
   background-image:url(../images/card-lot-01.jpg);
  }

  .card__title {
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-underline-offset: 5%;
    position: relative;
    z-index: 1;
  }

  .card__text {
    display: flex;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: #FFF;
    position: relative;
    z-index: 1;
  }

  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }

  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }

  .lots__look-more-link {
    display: inline-block;
    padding-top: 58px;
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    text-underline-offset: 18%;
    text-decoration-thickness: 1px;
  }

  .about {
    display: grid;
    grid-template-columns: 430px auto;
    gap: 25px;
    margin: 0 auto;
    width: 100%;
    padding: 0px 50px 0px;
  }

  .about__column {
    justify-self: center;
  }

  .about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 1000px;
    margin: auto;
  }

  .about__logo-image {
    width: 148px;
    height: 114px;
  }

  .about__title {
    padding: 100px 0 100px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
    line-height: 117%;
    row-gap: 27px;
  }

  .footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 90px;
    max-width: 1440px;
    font-size: 18px;
    font-weight: 400;
  }

  .footer__address_text {
    text-align: left;
  }

  .footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__menu-list-item {
    list-style-type: none;
    line-height: 111%;
    text-underline-offset: 17%;
  }

  .footer__menu-link_active {
    text-decoration: none;
  }

  .footer__social-list {
    display: flex;
    justify-content: end;
    gap: 48px;
    list-style-type: none;
  }

  .footer__social-icon {
    height: 48px;
    width: 48px;
  }